spring.datasource.url=jdbc:mysql://192.168.127.128:3306/sc_database?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=springcloud
spring.datasource.password=sc_passw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-life-time=1800000
application.datasource-proxy-enabled=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:user.sql
mybatis.mapper-locations=classpath:mapper/*.xml
