input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  mutate {
    add_tag => [ "gwtest" ]
  }
}

# open kibana ==> index patterns ==> create index pattern, fill in 'gwtest-api-*' and create.
output {
  elasticsearch {
    hosts => "127.0.0.1:9200"
    user => "elastic"
    password => "123456"
    ilm_rollover_alias => "gwtest-api"
    #ilm_pattern => "000001"
    #ilm_policy => "custom_policy"
  }
}
