# Qpid
application.qpid-connection=amqp://guest:guest@clientid/test?failover='singlebroker'&brokerlist='tcp://qpid-cdh.dev.sumscope.com:5672?tcp_nodelay='true'&connecttimeout='2000''
application.qpid-destination=autosys.dbtable.bond.monitor;{create:always,delete:never,node:{type:topic,x-declare:{type:fanout}}}
# Rabbit
spring.rabbitmq.host=rabbitmq-cdh.dev.sumscope.com
spring.rabbitmq.port=5672
application.rabbitmq-exchange=autosys.dbtable.bond.monitor
