# Qpid
application.qpid-connection=amqp://guest:guest@clientid/test?failover='singlebroker'&brokerlist='tcp://172.16.66.125:5672?tcp_nodelay='true'&connecttimeout='2000''
application.qpid-destination=autosys.dbtable.bond.monitor;{create:always,delete:never,node:{type:topic,x-declare:{type:fanout}}}
# Rabbit
spring.rabbitmq.host=172.16.87.12
spring.rabbitmq.port=5672
application.rabbitmq-exchange=autosys.dbtable.bond.monitor
application.rabbitmq-queue=${application.rabbitmq-exchange}_${random.uuid}
#application.rabbitmq-queue=${application.rabbitmq-exchange}_#{T(java.net.InetAddress).getLocalHost().getHostAddress()}
