spring.application.name=dubbo-server
#dubbo.application.name=dubbo-server
dubbo.registry.address=zookeeper://10.228.130.39:2181,10.228.130.38:2181,10.228.130.40:2181
dubbo.registry.timeout=10000
dubbo.registry.use-as-config-center=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=9191
