spring.datasource.url=jdbc:mysql://192.168.56.101:3306/testjson
spring.datasource.username=root
spring.datasource.password=master_passw0rd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
