spring.application.name=jms

# https://qpid.apache.org/releases/qpid-jms-amqp-0-x-6.3.0/jms-amqp-0-10-book/JMS-Client-0-10-Configuring-JNDI.html#JMS-Client-0-10-Configuring-JNDI-Connection-URL
application.qpid-connection-url-string=amqp://guest:guest@clientid/?failover='singlebroker'\
    &brokerlist='tcp://172.16.8.85:5672?retries='5'&connectdelay='2000''

# https://qpid.apache.org/releases/qpid-jms-amqp-0-x-6.3.0/jms-amqp-0-10-book/JMS-Client-0-10-Configuring-Addresses.html
# node for exchange-declare. link for queue-declare.
# x-declare is the amqp overrides: direct/fanout/topic. x-bindings is the amqp bindings.
application.qpid-destination-test-direct=qpidtest.direct;{create:always,delete:never,\
  node:{type:queue,x-declare:{type:direct,auto-delete:false}}}

application.qpid-destination-test-fanout=qpidtest.fanout;{create:sender,delete:never,\
  node:{type:topic,x-declare:{type:fanout,auto-delete:false}}}
application.qpid-destination-test-fanout-consumer1=qpidtest.fanout;{create:receiver,delete:never,\
  node:{type:topic,x-declare:{type:fanout,auto-delete:true}},\
  link:{name:'qpidtest.fanout.consumer1',reliability:at-least-once,x-declare:{type:fanout,auto-delete:true}}}
application.qpid-destination-test-fanout-consumer2=qpidtest.fanout;{create:receiver,delete:never,\
  node:{type:topic,x-declare:{type:fanout,auto-delete:true}},\
  link:{name:'qpidtest.fanout.consumer2',reliability:at-least-once,x-declare:{type:fanout,auto-delete:true}}}

application.qpid-destination-test-topic1=qpidtest.topic/test.info;{create:sender,delete:never,\
  node:{type:topic,x-declare:{type:topic,auto-delete:false}}}
application.qpid-destination-test-topic2=qpidtest.topic/test.warning;{create:sender,delete:never,\
  node:{type:topic,x-declare:{type:topic,auto-delete:false}}}
application.qpid-destination-test-topic-consumer1=qpidtest.topic/#.info;{create:receiver,delete:never,\
  node:{type:topic,x-declare:{type:topic,auto-delete:true}},\
  link:{name:'qpidtest.topic.consumer1',reliability:at-least-once,x-declare:{type:fanout,auto-delete:true}}}
application.qpid-destination-test-topic-consumer2=qpidtest.topic/#.warning;{create:receiver,delete:never,\
  node:{type:topic,x-declare:{type:topic,auto-delete:true}},\
  link:{name:'qpidtest.topic.consumer2',reliability:at-least-once,x-declare:{type:fanout,auto-delete:true}}}
