server.tomcat.accept-count=1000
server.tomcat.threads.min-spare=10
server.tomcat.threads.max=200
spring.datasource.url=jdbc:mysql://10.228.130.37:3306/search_platform?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=df62DmS6J
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-life-time=1800000
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:data-mysql.sql
# use a separator other than the default one
spring.datasource.separator=;;
