server.port=8122
# h2c client: https://github.com/Kong/insomnia
#server.http2.enabled=true
spring.jackson.time-zone=GMT+08
server.tomcat.accept-count=1000
server.tomcat.max-connections=20000
server.tomcat.threads.min-spare=50
server.tomcat.threads.max=1000
# use default values
#server.undertow.threads.io=
#server.undertow.threads.worker=
spring.datasource.url=jdbc:mysql://192.168.127.128:3306/sc_database?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.username=springcloud
spring.datasource.password=sc_passw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-life-time=1800000
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-mysql.sql
# use a separator other than the default one
spring.sql.init.separator=;;
