stream {
    upstream tcpup {
        server  172.16.56.137:8099;
        server  172.16.56.138:8099;
        server  172.16.56.139:8099;
    }
    server {
        listen      8101;
        proxy_pass  tcpup;
   }
}
