server.port=8123
spring.jackson.time-zone=GMT+08
# timezone: r2dbc-mysql uses LocalDateTime with no timezone
# character set: seems to be ok when using utf8 in mysql table definition
spring.r2dbc.url=r2dbc:mysql://192.168.127.128:3306/sc_database
spring.r2dbc.username=springcloud
spring.r2dbc.password=sc_passw0rd
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=100
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
