spring.r2dbc.url=r2dbc:mysql://10.228.130.37:3306/search_platform
spring.r2dbc.username=root
spring.r2dbc.password=df62DmS6J
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=100
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
