spring.application.name=dubbo-client
#dubbo.application.name=dubbo-client
dubbo.registry.address=zookeeper://10.228.130.39:2181,10.228.130.38:2181,10.228.130.40:2181
# initial connections to zookeeper may be slow, since it invokes getHostName().
dubbo.registry.timeout=10000
dubbo.registry.use-as-config-center=false
