spring.datasource.url=jdbc:mysql://192.168.174.100:3306/test?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatem
ents=true
spring.datasource.username=artogrid
spring.datasource.password=artogrid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.max-active=40
spring.datasource.tomcat.max-idle=40
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.time-between-eviction-runs-millis=1800000
spring.datasource.tomcat.min-evictable-idle-time-millis=3600000
spring.datasource.tomcat.num-tests-per-eviction-run=30
# table generator: true, sequence generator: false.
#spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.dialect=com.gonwan.spring.MariaDB103Dialect
